# NCMiniProjectAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ncminiproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ncminiproject/: ApiClient.kt  ApiService.kt  ImageCarouselAdapter.kt  LessonDetailsFragment.kt  MainActivity.kt  NcPlusFragment.kt  ReviewsFragment.kt  Teacher.kt  TeacherAdapter.kt  TeacherDetailsFragment.kt  TeacherListFragment.kt  TutorProfileFragment.kt
app/src/main/res/drawable/: button_selected_background.xml  button_unselected_background.xml
app/src/main/res/layout/: activity_main.xml  carousel_item.xml  fragment_lesson_details.xml  fragment_nc_plus.xml  fragment_review.xml  fragment_teacher_details.xml  fragment_teacher_list.xml  fragment_tutor_profile.xml  item_teacher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ncminiproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
