<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomIconsLayout"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/textViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily News Latest Articles"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerNcPlus"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="20dp"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recently viewed content"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily News Ranking"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:layout_marginTop="60dp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Virtual Travel Abroad - AI English Conversation"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:layout_marginTop="60dp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AI Speaking Training Daily English Conversation"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:layout_marginTop="60dp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AI Speaking Test Daily English Conversation"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:layout_marginTop="60dp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Callan Reading"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:layout_marginTop="60dp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AI Pronunciation - American English"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:layout_marginTop="60dp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Icons Layout -->
    <LinearLayout
        android:id="@+id/bottomIconsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <!-- Home Icon and Label -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/homeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="Home"
                android:src="@drawable/ic_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Profile Icon and Label -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/buttonProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="Profile"
                android:src="@drawable/ic_profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Page"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
